<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaA Paribahan</title>
    
    <!-- website icon set here...  -->
    
    <link rel="shortcut icon" type="x-icon" href="images/bus-icon.png">

    <!-- css framework link submit here...  -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- css link submit here...-->

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="min-h-screen m-auto">

        <!-- navbar stat here ....  -->

        <nav>

            <div class="navbar bg-base-100 container mx-auto mb-10">

                <div class="navbar-start">

                    <div class="dropdown">

                        <div tabindex="0" role="button" class="btn btn-ghost md:hidden lg:hidden">

                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>

                        </div>

                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a> Home </a></li>
                            <li><a> About </a></li>
                            <li><a> Destination </a></li>
                            <li><a> Search </a></li>
                        </ul>

                    </div>

                    <a class="btn btn-ghost text-2xl font-bold">P-Ticket</a>

                </div>

                <div class="navbar-center hidden md:block lg:flex">

                    <ul class="menu menu-horizontal px-1">
                        <li><a> Home </a></li>
                        <li><a> About </a></li>
                        <li><a> Destination </a></li>
                        <li><a> Search </a></li>
                    </ul>

                </div>

                <div class="navbar-end">
                    <a class="btn btn border-[#1DD100] bg-[#e3f5e0] text-[#1DD100] text-2xl font-medium">Bus <img
                            class="w-6" src="images/bus-icon.png" alt=""> </a>
                </div>

            </div>

        </nav>

        <!-- Hero section start here ....  -->

        <div class="container mx-auto relative">

            <div class="hero h-[600px] rounded-[32px]" style="background-image: url(images/banner.png);">

                <div class="hero-overlay bg-opacity-60 rounded-[32px]">

                </div>

                <div class="hero-content text-center text-neutral-content">

                    <div class="max-w-md">
                        <h2 class="mb-5 text-4xl font-bold">End-to-End Travel with</h2>
                        <h1 class="mb-5 text-4xl font-bold text-[#1DD100]">M<span class="text-amber-400">a</span>A Paribahan</h1>
                        <p class="mb-8">Yes, you can run unit tests and view the results directly within the app. The
                            integrated testing features allow for a streamlined.</p>
                        <button class="btn border-[#1DD100] bg-[#1DD100] text-xl font-medium">Buy Tickets</button>
                    </div>

                </div>

            </div>

        </div>

        <!-- card section start here ...  -->

        <div class="flex flex-row gap-4 absolute left-[550px] mt-[-50px]">

            <div class="card w-[250px] bg-base-100 shadow-xl grid grid-flow-col items-center">

                <div class="card-body">
                    <img class="w-10" src="images/people.png" alt="">
                </div>

                <div class="card-actions flex flex-col">
                    <p class="text-2xl font-bold">500K+</p>
                    <p>Registered users</p>
                </div>

            </div>

            <div class="card w-[250px] bg-base-100 shadow-xl grid grid-flow-col items-center">

                <div class="card-body">
                    <img class="w-10" src="images/ticket-cupon.png" alt="">
                </div>

                <div class="card-actions flex flex-col">
                    <p class="text-2xl font-bold">1.7 lacks</p>
                    <p>Tickets sold</p>
                </div>

            </div>

            <div class="card w-[250px] bg-base-100 shadow-xl grid grid-flow-col items-center">

                <div class="card-body">
                    <img class="w-10" src="images/stoppage.png" alt="">
                </div>

                <div class="card-actions flex flex-col">
                    <p class="text-2xl font-bold">80K+</p>
                    <p>Rental partners</p>
                </div>

            </div>

        </div>

    </header>

    <main class="container mx-auto">

        <!-- best offer section start here ....  -->

        <section class="container mx-auto mt-[-135px] ">

            <h1 class="text-4xl font-bold text-center mb-[60px]">Best offers for you</h1>

            <div class="flex flex-row justify-evenly ">

                <!-- first card start here ....  -->
                
                <div class="card w-[550px] h-[220px] bg-[#FFBF0F] shadow-xl grid grid-flow-col items-center justify-evenly">

                    <div>
                        <h1 class="text-5xl font-bold text-black text-center pb-3">15% OFF</h1>
                        <p class="text-black text-center ">on your next purchase</p>
                        <p class="text-gray-400 text-center">use by January 2024</p>
                    </div>

                    <div class="card-actions flex flex-col">
                        <p class="text-2xl font-bold">NEW15</p>
                        <p>Coupon Code</p>
                    </div>

                </div>

                <!-- second card start here .... -->

                <div class="card w-[550px] h-[220px] bg-[#F78C9C] shadow-xl grid grid-flow-col items-center justify-evenly ">

                    <div>
                        <h1 class="text-5xl font-bold text-black text-center pb-3">20% OFF</h1>
                        <p class="text-black text-center ">on your next purchase</p>
                        <p class="text-gray-400 text-center">use by January 2024</p>
                    </div>

                    <div class="card-actions flex flex-col">
                        <p class="text-2xl font-bold">Couple 20</p>
                        <p>Coupon Code</p>
                    </div>

                </div>

            </div>

            <div class="text-center mt-10">
                <button class="btn border-[#1DD100] text-[#1DD100]">See All Offer</button>
            </div>

        </section>

        <!-- P.H Paribahan section start here ...  -->

        <section class="w-full bg-[#F7F8F8] mt-[50px]">

            <div class="pt-[50px] pb-[50px]">
                <h1 class="text-5xl font-bold text-center">M<span class="text-amber-400">a</span>A  Paribahan</h1>
                <p class="text-center text-black">Yes, you can run unit tests and view the results directly within the
                    app. The integrated<br> testing features allow for a streamlined .</p>
            </div>

            <!-- greenline paribahan  start here ...  -->

            <div class="mx-40 mb-40">

                <div class="card w-[1170px] h-[400px] bg-[#FFF] shadow-xl grid grid-flow-col  ">

                    <div class="flex mt-10">

                        <div class=" relative">

                            <div class="flex  justify-between">

                                <div class="flex  gap-5 mr-6 ml-6">

                                    <div class="">
                                        <img src="images/bus-logo.png" alt="">
                                    </div>

                                    <div>
                                        <h1 class="text-3xl font-bold mb-2">M<span class="text-amber-400">a</span>A  Paribahan</h1>
                                        <p class="text-gray-500">Coach-009-WEB ! AC_Economy</p>
                                    </div>

                                </div>

                                <div>
                                    <button class="btn bg-[#e3f5e0]"><img src="images/seat-green.png" alt=""><span id="available-seats1"></span> Seats
                                        left</button>
                                </div>

                            </div>

                            <div class="w-[808px] h-[258px] bg-gray-200 mt-3 rounded-[32px] ml-6 ">

                                <div class="flex  justify-between mb-4 ml-4 mr-4 pt-5">
                                    <h1 class="font-bold text-xl">Route</h1>
                                    <h1 class="font-bold text-xl">Dhaka - Sylhet</h1>
                                </div>

                                <hr class="mr-6 ml-6 border-white">

                                <div class="flex justify-between mb-4 pt-4 mr-4 ml-4">
                                    <h1 class="font-bold text-xl">Departure Time</h1>
                                    <p class="font-bold text-xl">9:00 PM</p>
                                </div>

                                <hr class="mr-6 ml-6 border-white">

                                <div class="mt-4 pt-8 gap-10 text-center">
                                    <button class="btn ">Boarding Point - Laxmipur</button>
                                    <button class="btn ">Dropping Point - Bogura</button>
                                    <button class="btn ">Est. Time - 11 Hour</button>
                                </div>

                            </div>

                        </div>

                        <div class="flex-1 absolute left-[950px] mt-[140px]">
                            <img src="images/fare.png" alt="">
                            <h1 class="text-4xl font-bold">500 Taka</h1>
                            <p>Per seat</p>
                        </div>

                    </div>

                </div>

            </div>

            <section class="w-[1170px] h-[900px] bg-[#FFF] mx-40 mt-[-100px] shadow-xl rounded-[32px] mb-10">

                <div class="grid grid-cols-2">

                    <div class="w-[700px]bg-[#FFF] ">

                        <div class="mb-6">

                            <h2 class="text-3xl ml-6 font-semibold pt-4">Select Your Seat</h2>
                            <hr class="mr-6 mb-1 ml-6 border-black mt-8">

                            <div class="flex  ml-4 mr-6 mb-1 justify-between">

                                <div class="flex  gap-2">
                                    <img src="./images/seat-gray.png" alt="">
                                    <h2 class="text-xl font-medium">Available:<span id="available-seats"> </span></h2>
                                </div>

                                <div class="flex gap-2">
                                    <img src="./images/seat-green-filled.png" alt="">
                                    <h4 class="text-lime-400">Selected</h4>
                                </div>

                            </div>

                            <hr class="mr-6 mt-1 ml-6 border-black">

                            <div class=" flex justify-end mr-[155px] pt-6 ">
                                <button class="btn"><img class="w-[25px]" src="images/bus steering.jpg" alt=""></button>
                            </div>

                        </div>

                        <!-- bus set and calculation step start here...  -->

                        <div>
                            <div id="bus" class="flex  flex-col ">
                            </div>

                            <div>
                                <form id="booking-form">
                                    <input type="hidden" id="selected-seats" name="selected-seats">
                                </form>
                            </div>

                        </div>

                    </div>

                    <div>

                        <div>
                            <h2 class="ml-6 text-3xl font-semibold pt-4">Select Your Seat</h2>
                        </div>

                        <hr class="mr-6 w-[450px] mt-1 ml-6 mb-6 border-black">

                        <div class="w-[433px] h-[300px] bg-[#f5eded] ml-6   shadow-2xl rounded-[32px] mb-10">

                            <div class="flex justify-around pt-6">
                                <p class="text-xl font-medium">Seat</p>
                                <p class="text-xl font-medium">Class</p>
                                <p class="text-xl font-medium">Price</p>
                            </div>

                            <hr class="mr-6  mt-1 ml-6 mb-6 border-black">

                            <div class="flex justify-around mb-4 ml-[-20px]">
                                <p class="text-xl font-medium">Seat type</p>
                                <p class="text-xl font-medium"> <span id="selected-seat-class"></span></p>
                                <p class="text-xl font-medium">500</p>
                            </div>

                            <hr class="mr-6  mt-1 ml-6 mb-6 border-black">

                            <div class="flex justify-around">
                                <p class="text-xl font-medium">Total Price</p>
                                <p class="text-xl font-medium">BDT <span id="total-price"></span></p>
                            </div>

                            <div class="flex mt-4">

                                <div>
                                    <input class=" btn shadow-xl  ml-8 w-[300px]  border-[]" type="text" name="" id=""
                                        placeholder="Have any coupon">
                                </div>

                                <div>
                                    <button class="btn bg-[#1DD100]">Apply</button>
                                </div>

                            </div>

                            <div class="flex justify-around pt-4">
                                <p class="text-xl font-medium">Grand Total</p>
                                <p class="text-xl font-medium">BDT <span id="grand-total-price"></span></p>
                            </div>

                            <div class="mt-10 shadow-2xl bg-[#f5eded] rounded-[24px]">

                                <p class=" ml-5 text-xl font-semibold pb-2 pt-6 border-[black]">Passenger Name*</p>
                                <input class="btn ml-5 w-[300px] h-[25px]" type="text" name="" id=""
                                    placeholder="Enter your name.....">
                                <p class="ml-5 text-xl font-semibold pb-2 pt-6 border-[black]">Phone Number*</p>
                                <input class="ml-5 btn w-[300px] h-[25px]" type="text" name="" id=""
                                    placeholder="Enter your phone number.....">
                                <p class="ml-5 text-xl font-semibold pb-2 pt-6 border-[black]">Email ID*</p>
                                <input class="ml-5 btn w-[300px] h-[25px]" type="text" name="" id=""
                                    placeholder="Enter your email id.....">

                                <div class="text-center pt-5 pb-5">

                                    <!-- The button to open modal -->

                                    <label for="my_modal_7" class="btn w-[250px] bg-[#1DD100] ">Next</label>

                                    <!-- Put this part before tag -->

                                    <input type="checkbox" id="my_modal_7" class="modal-toggle" />

                                    <div class="modal" role="dialog">

                                        <div class="modal-box ">
                                            <div class="flex justify-center mb-3">
                                                <img  src="images/success.png" alt="">
                                            </div>
                                            <h3 class="text-lg font-bold text-[#1DD100]">SUCCESS</h3>
                                            <p class="py-4 text-black font-medium">Thank you for Booking Our Bus Seats.<br>
                                                We are working hard to find the best service and deals for you.</p>
                                                <p class="pb-4">Shortly you will find a confirmation in your email.</p>
                                                <button class="btn w-[150px] bg-[#1DD100] ">Continue</button>
                                        </div>

                                        <label class="modal-backdrop" for="my_modal_7">Close</label>

                                    </div>

                                </div>

                                <div class=" ml-5 flex gap-20">
                                    <a href="">Terms and Conditions</a>
                                    <a href="">Cancellation Policy</a>
                                </div>

                                <div class="pb-5 ml-5 flex gap-20">
                                    <hr class="w-[160px] border-black ">
                                    <hr class="w-[160px] border-black ">
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

        </section>
    </main>

    <!-- footer section start here...-->

    <footer class="footer h-[250px] items-center p-4 bg-neutral text-neutral-content">

        <aside class="items-center ">
            <div>
                <h1 class="font-bold text-xl">P-Ticket</h1>
                <p class="pt-3">P-Ticket is a digital platform to make your<br>daily commuting better.</p>
            </div>
            <div class="pt-5">
                <p>@all rights reserved, P-Ticket services limited.2024</p>
            </div>
        </aside>
        <hr class="w-full border-white ">
        <nav class=" gap-4 md:place-self-center md:justify-self-end">
            <p class="text-xl">Download our app</p>
            <button class="btn text-white bg-black"><img src="images/playstore.png" alt="">
                <div>
                    <p>GET IT ON</p>
                    <h1 class="font-bold text-xl">Google Play</h1>
                </div>
            </button>
            <div class="flex gap-4 ml-[-100px] pt-5">
                <p>Terms & condition</p>
                <p>Return & refund policy</p>
                <p>Privacy policy</p>
            </div>
        </nav>
    </footer>

    <!-- javascript link here ...  -->

    <script src="javascript.js"></script>
</body>

</html>